spring.application.name=SHD-backend
spring.data.mongodb.uri=mongodb+srv://Shashwat:ShashwatDbUser@smarthomecluster.b66ox.mongodb.net/?retryWrites=true&w=majority&appName=SmartHomeCluster
spring.data.mongodb.database=Smart_Home_Dashboard
spring.main.allow-bean-definition-overriding=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
server.port=8080

